{
  "name": "ai-chatbot-studio-v2",
  "version": "2.0.0",
  "description": "AI Chatbot Studio Pro - Trợ lý Sư phạm Toàn năng & Toán lớp 8",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "chatbot",
    "gemini",
    "math-grade-8",
    "education"
  ],
  "author": "",
  "license": "MIT"
}
